enum Av_ECharCode{
    CHAR_Null,
    CHAR_SoHead,
    CHAR_SoText,
    CHAR_EoText,
    CHAR_EoTrans,
    CHAR_Enquiry,
    CHAR_Acknowledge,
    CHAR_Bell,
    CHAR_Backspace,
    CHAR_HorizontalTab,
    CHAR_LineFeed,
    CHAR_VerticalTab,
    CHAR_FormFeed,
    CHAR_CarriageReturn,
    CHAR_ShiftOut,
    CHAR_ShiftIn,
    CHAR_DataLinkEsc,
    CHAR_DeviceCtrl1,
    CHAR_DeviceCtrl2,
    CHAR_DeviceCtrl3,
    CHAR_DeviceCtrl4,
    CHAR_NegAcknowledge,
    CHAR_SyncIdel,
    CHAR_EoTransBlock,
    CHAR_Cancel,
    CHAR_EoMedium,
    CHAR_Substitute,
    CHAR_Escape,
    CHAR_FileSeparator,
    CHAR_RecordSeparator,
    CHAR_UnitSeparator,
    CHAR_Space,
    CHAR_Exclamation,
    CHAR_DoubleQuote,
    CHAR_Hashtag,
    CHAR_Dollar,
    CHAR_Percent,
    CHAR_And,
    CHAR_SingleQuote,
    CHAR_OParen,
    CHAR_CParen,
    CHAR_Asterisk,
    CHAR_Plus,
    CHAR_Comma,
    CHAR_Minus,
    CHAR_Period,
    CHAR_Slash,
    CHAR_0,
    CHAR_1,
    CHAR_2,
    CHAR_3,
    CHAR_4,
    CHAR_5,
    CHAR_6,
    CHAR_7,
    CHAR_8,
    CHAR_9,
    CHAR_Colon,
    CHAR_Semicolon,
    CHAR_LessThan,
    CHAR_Equals,
    CHAR_GreaterThan,
    CHAR_Question,
    CHAR_At,
    CHAR_UA,
    CHAR_UB,
    CHAR_UC,
    CHAR_UD,
    CHAR_UE,
    CHAR_UF,
    CHAR_UG,
    CHAR_UH,
    CHAR_UI,
    CHAR_UJ,
    CHAR_UK,
    CHAR_UL,
    CHAR_UM,
    CHAR_UN,
    CHAR_UO,
    CHAR_UP,
    CHAR_UQ,
    CHAR_UR,
    CHAR_US,
    CHAR_UT,
    CHAR_UU,
    CHAR_UV,
    CHAR_UW,
    CHAR_UX,
    CHAR_UY,
    CHAR_UZ,
    CHAR_OBracket,
    CHAR_Backslash,
    CHAR_CBracket,
    CHAR_Caret,
    CHAR_Underscore,
    CHAR_Grave,
    CHAR_La,
    CHAR_Lb,
    CHAR_Lc,
    CHAR_Ld,
    CHAR_Le,
    CHAR_Lf,
    CHAR_Lg,
    CHAR_Lh,
    CHAR_Li,
    CHAR_Lj,
    CHAR_Lk,
    CHAR_Ll,
    CHAR_Lm,
    CHAR_Ln,
    CHAR_Lo,
    CHAR_Lp,
    CHAR_Lq,
    CHAR_Lr,
    CHAR_Ls,
    CHAR_Lt,
    CHAR_Lu,
    CHAR_Lv,
    CHAR_Lw,
    CHAR_Lx,
    CHAR_Ly,
    CHAR_Lz,
    CHAR_OBrace,
    CHAR_VerticalLine,
    CHAR_CBrace,
    CHAR_Tilde,
    CHAR_DEL,
}