struct Av_String{
    enum Av_EStrSys{
        English =   1<<0,
        Base64  =   1<<1,
    }

    enum Av_EStrCase{
        Upper   =   1<<2,
        Lower   =   1<<3,
    }

    static
    String CharacterAt(uint Index, Av_EStrSys Type=English){
        String Result;
        if(Type & English){
            static const Name Letters[]={
                'A', 'B',
                'C', 'D',
                'E', 'F',
                'G', 'H',
                'I', 'J',
                'K', 'L',
                'M', 'N',
                'O', 'P',
                'Q', 'R',
                'S', 'T',
                'U', 'V',
                'W', 'X',
                'Y', 'Z'
            };
            Result=Letters[Index];
            if(Type & Lower)
                Result.ToLower();
            else if(Type & Upper)
                Result.ToUpper();
        }else if(Type & Base64){
            static const String Base64Table[]={
                "A", "B", "C", "D", "E", "F", "G", "H",
                "I", "J", "K", "L", "M", "N", "O", "P",
                "Q", "R", "S", "T", "U", "V", "W", "X",
                "Y", "Z", "a", "b", "c", "d", "e", "f",
                "g", "h", "i", "j", "k", "l", "m", "n",
                "o", "p", "q", "r", "s", "t", "u", "v",
                "w", "x", "y", "z", "0", "1", "2", "3",
                "4", "5", "6", "7", "8", "9", "+", "/"
            };
            Result=Base64Table[Index];
        }
        return Result;
    }

    static
    int IndexOf(String Character, uint Index=0, Av_EStrSys Type=English){
        Character=Character.CharAt(Index);
        if(Type & English){
            static const Name Letters[]={
                'A', 'B',
                'C', 'D',
                'E', 'F',
                'G', 'H',
                'I', 'J',
                'K', 'L',
                'M', 'N',
                'O', 'P',
                'Q', 'R',
                'S', 'T',
                'U', 'V',
                'W', 'X',
                'Y', 'Z'
            };
            for(int i=0; i<Letters.Size(); i++)
                if(Character==Letters[i])
                    return i;
        }else if(Type & Base64){
            static const String Base64Table[]={
                "A", "B", "C", "D", "E", "F", "G", "H",
                "I", "J", "K", "L", "M", "N", "O", "P",
                "Q", "R", "S", "T", "U", "V", "W", "X",
                "Y", "Z", "a", "b", "c", "d", "e", "f",
                "g", "h", "i", "j", "k", "l", "m", "n",
                "o", "p", "q", "r", "s", "t", "u", "v",
                "w", "x", "y", "z", "0", "1", "2", "3",
                "4", "5", "6", "7", "8", "9", "+", "/"
            };
            for(int i=0; i<Base64Table.Size(); i++)
                if(Character==Base64Table[i])
                    return i;
        }
        Cl_Util.Log('', LOG_Error, "Character"..Character.."does not exist in designated set");
        return -1;
    }

    static
    String Substring(String Str, int StartIndex, int EndIndex)
    {return Str.Mid(StartIndex, EndIndex-StartIndex);}

    static
    bool IsUpper(String Character, uint Index=0){
        int CharCode=Character.CharCodeAt(Index);
        return CHAR_UA<=CharCode && CharCode<=CHAR_UZ;
    }

    static
    bool IsLower(String Character, uint Index=0){
        int CharCode=Character.CharCodeAt(Index);
        return CHAR_La<=CharCode && CharCode<=CHAR_Lz;
    }

    static
    bool IsLetter(String Character, uint Index=0)
    {return IsUpper(Character, Index) || IsLower(Character, Index);}

    static
    bool IsDigit(String Character, uint Index=0){
        int CharCode=Character.CharCodeAt(Index);
        return CHAR_0<=CharCode && CharCode<=CHAR_9;
    }

    static
    bool IsPunctuation(String Character, uint Index=0){
        int CharCode=Character.CharCodeAt(Index);
        return (CHAR_Exclamation<=CharCode  &&  CharCode<=CHAR_Slash)
            || (CHAR_Semicolon<=CharCode    &&  CharCode<=CHAR_At   )
            || (CHAR_OBracket<=CharCode     &&  CharCode<=CHAR_Grave)
            || (CHAR_OBrace<=CharCode       &&  CharCode<=CHAR_Tilde);
    }

    static
    bool IsWhitespace(String Character, uint Index=0)
    {return Character.CharCodeAt(Index)<=CHAR_Space;}
}